{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@hotel/domain/*": ["../../domain/src/*"],
      "@hotel/infrastructure/*": ["../../infrastructure/src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../domain" },
    { "path": "../../infrastructure" }
  ]
}